recruit/voice/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>求人募集・スタッフの声｜吉祥寺のヘアサロンalotta【アロッタ】</title>
    <link rel="icon" type="image/png" href="../assets/images/favicon.png">
    <meta name="description" content="ヘアサロンalotta【アロッタ】をもっと知っていただくために、実際に働いている「スタッフの声」をご紹介します。働く理由や働き方、美容師としてのキャリアビジョンなどはスタッフによって様々。一緒に働くご自身の姿をイメージしてみてください。">
    <meta name="keywords" content="アロッタ スタッフ,美容師 採用 スタッフの声,吉祥寺 ヘアサロン 求人情報">
    <meta property="og:url" content="https://www.alotta-hair.com/voice/">
    <meta property="og:site_name" content="alotta【アロッタ】求人サイト｜吉祥寺の完全個室型ヘアサロンとショップ">
    <meta property="og:title" content="求人募集・スタッフの声｜吉祥寺のヘアサロンalotta【アロッタ】">
    <meta property="og:description" content="ヘアサロンalotta【アロッタ】をもっと知っていただくために、実際に働いている「スタッフの声」をご紹介します。働く理由や働き方、美容師としてのキャリアビジョンなどはスタッフによって様々。一緒に働くご自身の姿をイメージしてみてください。">
    <meta property="og:image" content="https://www.alotta-hair.com/recruit/assets/images/ogp.jpg">
    <meta content="website" property="og:type">
    <meta content="ja_JP" property="og:locale">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="求人募集・スタッフの声｜吉祥寺のヘアサロンalotta【アロッタ】">
    <meta name="twitter:description" content="ヘアサロンalotta【アロッタ】をもっと知っていただくために、実際に働いている「スタッフの声」をご紹介します。働く理由や働き方、美容師としてのキャリアビジョンなどはスタッフによって様々。一緒に働くご自身の姿をイメージしてみてください。">
    <meta name="twitter:image" content="https://www.alotta-hair.com/recruit/assets/images/ogp.jpg">
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/anime.css">
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="../assets/js/scripts.js"></script>
    <script type="text/javascript" src="../assets/js/desvg.js"></script>
    <script type="text/javascript" src="../assets/js/slick.min.js"></script>
    <script type="text/javascript" src="../assets/js/anime/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="../assets/js/anime/anime.js"></script>
    <script>
      window.addEventListener('load', function(){
      	deSVG('.svg', true);
      });

    </script>
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PGPPGN5');
    </script>
    <!-- End Google Tag Manager-->
  </head>
  <body id="voice_page">
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGPPGN5" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <div id="wrap">
      <header id="header">
        <div class="header_row">
          <h1 class="logo"><a href="../"><img src="../assets/images/logo.png" srcset="../assets/images/logo.png 1x,../assets/images/logo@2x.png 2x" alt="個室型ヘアサロンとショップ アロッタ - alotta -"></a></h1>
          <div class="navigation">
            <div class="inner">
              <nav>
                <ul class="gnav">
                  <li><a href="../works.html"><span class="jp">alottaの働き方</span><span class="en">WORK STYLE</span></a></li>
                  <li><a href="../recruit.html"><span class="jp">募集要項</span><span class="en">RECRUIT</span></a></li>
                  <li class="active"><a href="../voice/"><span class="jp">スタッフの声</span><span class="en">STAFF VOICE</span></a></li>
                  <li><a href="../faq.html"><span class="jp">よくあるご質問</span><span class="en">FAQ</span></a></li>
                </ul>
                <div class="spBtn sp"><a href="/"><span class="jp">お客様向けサイト</span><span class="en">SALON &amp; SHOP</span></a></div>
              </nav>
            </div>
          </div>
          <div class="link_salon pc"><a href="/"><span class="jp">お客様向けサイト</span><span class="en">SALON &amp; SHOP</span></a></div>
          <div class="link_entry"><a href="../entry/"><span class="jp">エントリー</span><span class="en">ENTRY</span></a></div>
          <div id="nav_btn">
            <button type="button"><span></span><span></span><span></span></button>
          </div>
        </div>
      </header>
      <div id="innerVisual">
        <div class="headTextArea">
          <h1 class="title">STAFF VOICE</h1>
          <p class="sub">スタッフの声</p>
        </div>
        <div class="imgArea">
          <div class="img"><img src="../assets/images/visual_voice.jpg" alt=""></div>
        </div>
      </div>
      <main id="main">
        <section id="staffVoice">
          <div class="inner">
            <div class="column">
              <div class="boxWrap">
                <div class="textBox">
                  <div class="in">
                    <div class="titleStyle01">
                      <h2 class="title">01</h2>
                    </div>
                    <div class="nameArea">
                      <p class="position">スタイリスト</p>
                      <p class="name">北村</p>
                    </div>
                    <div class="listStyle01">
                      <dl>
                        <dt>入社年</dt>
                        <dd>2016年</dd>
                      </dl>
                      <dl>
                        <dt>スタイリスト歴</dt>
                        <dd>11年</dd>
                      </dl>
                      <dl>
                        <dt>取得資格・受賞歴</dt>
                        <dd>ネイリスト検定3級</dd>
                      </dl>
                      <dl>
                        <dt>卒業した学校</dt>
                        <dd>早稲田美容専門学校</dd>
                      </dl>
                    </div>
                    <div class="btnArea"><a class="btnStyle01" href="./voice01.html">詳細はこちら</a></div>
                  </div>
                </div>
                <div class="imgArea">
                  <div class="img"><img src="../assets/images/voice/voice_img01.jpg" alt=""></div>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="boxWrap">
                <div class="textBox">
                  <div class="in">
                    <div class="titleStyle01">
                      <h2 class="title">02</h2>
                    </div>
                    <div class="nameArea">
                      <p class="position">アシスタントリーダー・着付け師・スパニスト</p>
                      <p class="name">小野</p>
                    </div>
                    <div class="listStyle01">
                      <dl>
                        <dt>入社年</dt>
                        <dd>2016年</dd>
                      </dl>
                      <dl>
                        <dt>取得資格</dt>
                        <dd>・美容師免許<br>・ハクビ京都きもの学院上級師範</dd>
                      </dl>
                      <dl>
                        <dt>卒業した学校</dt>
                        <dd>資生堂美容技術専門学校</dd>
                      </dl>
                    </div>
                    <div class="btnArea"><a class="btnStyle01" href="./voice02.html">詳細はこちら</a></div>
                  </div>
                </div>
                <div class="imgArea">
                  <div class="img"><img src="../assets/images/voice/voice_img02.jpg" alt=""></div>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="boxWrap">
                <div class="textBox">
                  <div class="in">
                    <div class="titleStyle01">
                      <h2 class="title">03</h2>
                    </div>
                    <div class="nameArea">
                      <p class="position">アシスタント・アイリスト</p>
                      <p class="name">渡部</p>
                    </div>
                    <div class="listStyle01">
                      <dl>
                        <dt>入社年</dt>
                        <dd>2019年</dd>
                      </dl>
                      <dl>
                        <dt>取得資格</dt>
                        <dd>
                          <ul>
                            <li>・美容師免許</li>
                            <li>・准看護師</li>
                            <li>・ジェルネイリスト</li>
                            <li>・アイリスト</li>
                            <li>・フェイシャリスト</li>
                          </ul>
                        </dd>
                      </dl>
                      <dl>
                        <dt>卒業した学校</dt>
                        <dd>国際文化理容美容専門学校</dd>
                      </dl>
                    </div>
                    <div class="btnArea"><a class="btnStyle01" href="./voice03.html">詳細はこちら</a></div>
                  </div>
                </div>
                <div class="imgArea">
                  <div class="img"><img src="../assets/images/voice/voice_img03.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div id="bottom_entry">
        <div class="inner">
          <div class="textBox">
            <div class="titleArea">
              <h2 class="title">ENTRY FORM</h2>
              <p class="note">求人エントリーフォーム</p>
            </div>
            <div class="btnArea"><a class="btnStyle02" href="../entry">Webでのエントリーはこちらから</a></div>
            <div class="textArea">
              <p>求人のご応募の他、質問などもお気軽にお問い合わせください。</p>
            </div>
            <div class="contactInfo">
              <div class="row">
                <p class="text">お電話でのご予約はこちらから<br>（受付時間10:00〜19:00　担当 野口）</p>
              </div>
              <div class="row"><a class="phone" href="tel:0422275321">0422-27-5321</a></div>
            </div>
            <div class="accessArea">
              <p class="label">アクセス</p>
              <p class="root">中央線・総武線 吉祥寺駅北口より徒歩6分</p>
              <p class="address">〒180－0004 東京都武蔵野市吉祥寺本町2-17-7（フォルムトミノ吉祥寺1F）</p>
            </div>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div class="inner">
          <p class="ftlogo"><a href="../"><img src="../assets/images/logo_f_w.png" srcset="../assets/images/logo_f_w.png 1x,../assets/images/logo_f_w@2x.png 2x" alt="個室型ヘアサロンとショップ アロッタ - alotta -"></a></p>
          <ul class="snsLinks">
            <li><a href="https://twitter.com/alotta_hair" target="_blank"><img class="svg" src="../assets/images/icon-03.svg"></a></li>
            <li><a href="https://www.facebook.com/HAIR-SALON-alotta-167313416984433/" target="_blank"><img class="svg" src="../assets/images/icon-01.svg"></a></li>
            <li><a href="https://www.instagram.com/alotta_hair/" target="_blank"><img class="svg" src="../assets/images/icon-02.svg"></a></li>
            <li><a href="http://line.naver.jp/ti/p/d4uUfsc6Pf" target="_blank"><img class="svg" src="../assets/images/icon-04.svg"></a></li>
          </ul>
          <div class="flex">
            <div class="ft_salon">
              <p class="ttl"><span class="en">SALON</span><span class="jp">サロン</span></p>
              <p class="tel"><a class="phone" href="tel:0422275321"><span class="icon"><img class="svg" src="../assets/images/icon-phone.svg"></span><span>0422-27-5321</span></a></p>
              <div class="info">
                <p class="sub">受付時間</p>
                <div class="flex">
                  <div class="box">
                    <p class="bg"><span>平日・土曜日</span></p>
                    <table>
                      <tr>
                        <th>カット</th>
                        <td>10:00〜19:00</td>
                      </tr>
                      <tr>
                        <th>＋パーマorカラー </th>
                        <td>10:00〜18:00</td>
                      </tr>
                      <tr>
                        <th>＋カラー＋パーマ</th>
                        <td>10:00〜17:00</td>
                      </tr>
                    </table>
                  </div>
                  <div class="box">
                    <p class="bg"><span>日曜日・祝日</span></p>
                    <table>
                      <tr>
                        <th>カット</th>
                        <td>10:00〜18:00</td>
                      </tr>
                      <tr>
                        <th>＋パーマorカラー </th>
                        <td>10:00〜17:00</td>
                      </tr>
                      <tr>
                        <th>＋カラー＋パーマ</th>
                        <td>10:00〜16:00</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <p>月曜日定休（当社指定日を除く）</p>
            </div>
            <div class="ft_shop">
              <p class="ttl"><span class="en">SHOP</span><span class="jp">サロン専売品販売ショップ</span></p>
              <p class="tel"><a class="phone" href="tel:0422275091"><span class="icon"><img class="svg" src="../assets/images/icon-phone.svg"></span><span>0422-27-5091</span></a></p>
              <div class="info">
                <p>営業時間 11:00～19:30</p>
              </div>
              <p>月曜日定休（当社指定日を除く）</p>
              <div class="ftLine"><a href="http://line.naver.jp/ti/p/d4uUfsc6Pf" target="_blank"><img src="../assets/images/common/ftLine.png" alt="LINEに会員登録するとショップでのお買い物が５％ＯＦＦに！"></a></div>
            </div>
          </div>
          <ul class="ftLinks">
            <li><a href="/contact/">お問い合わせ</a></li>
            <li><a href="/privacy.html">個人情報保護方針</a></li>
            <li><a href="/sitemap.html">サイトマップ</a></li>
            <li><a href="/company.html">運営会社</a></li>
            <li><a href="/faq.html">よくあるご質問</a></li>
          </ul>
          <p class="copy">Copyright&amp;copy alotta-hair.com　All Rights Reserved.</p>
        </div>
      </footer>
    </div>
  </body>
</html>

_compile/pug/staff/index.pug
extends ../_inc/_layout_inner.pug

append vars
	include ../_inc/_config.pug
	- var key = 'staff';
	- var page = pages[key];

append js
	script(type='text/javascript' src=page.path+"assets/js/inner.js")

append css
	link(rel="stylesheet", href=page.path+"assets/css/inner.css")



append innerVisual

	#innerVisual
		.headTextArea
			h1.title STAFF
			p.sub スタッフ



block contents
	section#staff
		.inner

			.staffArea

				.box
					.img: a(href="./staff01.html"): img(src=page.path+"assets/images/staff/arv_staff01.jpg" alt="")
					.textArea
						p.position 店長
						p.name 野口


				.box
					.img: a(href="./staff02.html"): img(src=page.path+"assets/images/staff/arv_staff02.jpg" alt="")
					.textArea
						p.position スタイリスト
						p.name 北村

						.btnArea
							a.btn(href="https://beauty.hotpepper.jp/CSP/bt/reserve/?storeId=H000346915&stylistId=T000435439" target="_blank") 指名して予約する

				.box
					.img: a(href="./staff03.html"): img(src=page.path+"assets/images/staff/arv_staff03.jpg" alt="")
					.textArea
						p.position スタイリスト
						p.name 石橋

						.btnArea
							a.btn(href="https://beauty.hotpepper.jp/CSP/bt/reserve/?storeId=H000346915&stylistId=T000358533" target="_blank") 指名して予約する

				.box
					.img: a(href="./staff04.html"): img(src=page.path+"assets/images/staff/arv_staff04.jpg" alt="")
					.textArea
						p.position スタイリスト
						p.name 永井

						.btnArea
							a.btn(href="https://beauty.hotpepper.jp/CSP/bt/reserve/?storeId=H000346915&stylistId=T000414696" target="_blank") 指名して予約する

				.box
					.img: a(href="./staff05.html"): img(src=page.path+"assets/images/staff/arv_staff05.jpg" alt="")
					.textArea
						p.position スタイリスト
						p.name 阿部#[span.red 〈育休中〉]

						//- .btnArea
						//- 	a.btn(href="https://beauty.hotpepper.jp/CSP/bt/reserve/?storeId=H000346915&stylistId=T000352612" target="_blank") 指名して予約する

				.box
					.img: a(href="./staff06.html"): img(src=page.path+"assets/images/staff/arv_staff06.jpg" alt="")
					.textArea
						p.position ショップリーダー・#[br]スパニスト
						p.name 鈴木

						//- .btnArea
						//- 	a.btn(href="https://beauty.hotpepper.jp/CSP/bt/reserve/?storeId=H000346915&stylistId=T000359152" target="_blank") 指名して予約する

				.box
					.img: a(href="./staff07.html"): img(src=page.path+"assets/images/staff/arv_staff07.jpg" alt="")
					.textArea
						p.position アシスタントリーダー・#[br]着付け師・スパニスト
						p.name 小野



				.box
					.img: a(href="./staff08.html"): img(src=page.path+"assets/images/staff/arv_staff08.jpg" alt="")
					.textArea
						p.position アシスタント
						p.name 島


				.box
					.img: a(href="./staff09.html"): img(src=page.path+"assets/images/staff/arv_staff09.jpg" alt="")
					.textArea
						p.position アシスタント・アイリスト
						p.name 渡部


				.box
					.img: a(href="./staff10.html"): img(src=page.path+"assets/images/staff/arv_staff10.jpg" alt="")
					.textArea
						p.position レセプション
						p.name 岡田


				.box
					.img: a(href="./staff11.html"): img(src=page.path+"assets/images/staff/arv_staff11.jpg" alt="")
					.textArea
						p.position レセプション
						p.name 安田


				.box
					.img: a(href="./staff12.html"): img(src=page.path+"assets/images/staff/arv_staff12.jpg" alt="")
					.textArea
						p.position レセプション
						p.name 仲地












							
