faq.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>よくあるご質問｜吉祥寺の完全個室型ヘアサロンalotta【アロッタ】</title>
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <meta content="吉祥寺のヘアサロンalotta【アロッタ】に寄せられる「よくあるご質問」をご紹介します。アロッタをご利用されるお客様へ、ヘアサロンに関する疑問点、ショップに関するルールなどを掲載しています。その他ご質問がございましたらお気軽にご連絡ください。" name="description">
    <meta content="アロッタ 吉祥寺,吉祥寺 ヘアサロン,アロッタ 相談,アロッタ お問い合わせ" name="keywords">
    <meta property="og:url" content="https://www.alotta-hair.com/faq.html">
    <meta property="og:site_name" content="alotta【アロッタ】｜吉祥寺の完全個室型ヘアサロンとショップ">
    <meta property="og:title" content="よくあるご質問｜吉祥寺の完全個室型ヘアサロンalotta【アロッタ】">
    <meta property="og:description" content="吉祥寺のヘアサロンalotta【アロッタ】に寄せられる「よくあるご質問」をご紹介します。アロッタをご利用されるお客様へ、ヘアサロンに関する疑問点、ショップに関するルールなどを掲載しています。その他ご質問がございましたらお気軽にご連絡ください。">
    <meta property="og:image" content="https://www.alotta-hair.com/assets/images/ogp.jpg">
    <meta content="website" property="og:type">
    <meta content="ja_JP" property="og:locale">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="よくあるご質問｜吉祥寺の完全個室型ヘアサロンalotta【アロッタ】">
    <meta name="twitter:description" content="吉祥寺のヘアサロンalotta【アロッタ】に寄せられる「よくあるご質問」をご紹介します。アロッタをご利用されるお客様へ、ヘアサロンに関する疑問点、ショップに関するルールなどを掲載しています。その他ご質問がございましたらお気軽にご連絡ください。">
    <meta name="twitter:image" content="https://www.alotta-hair.com/assets/images/ogp.jpg">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/core.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/inner.css">
    <link rel="stylesheet" href="./assets/css/anime.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/js/lity.js"></script>
    <script type="text/javascript" src="./assets/js/scripts.js"></script>
    <script type="text/javascript" src="./assets/js/desvg.js"></script>
    <script type="text/javascript" src="./assets/js/inner.js"></script>
    <script type="text/javascript" src="./assets/js/anime/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="./assets/js/anime/anime.js"></script>
    <script>
      window.addEventListener('load', function(){
      	deSVG('.svg', true);
      });

    </script>
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PGPPGN5');
    </script>
    <!-- End Google Tag Manager-->
  </head>
  <body id="faq_page">
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGPPGN5" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <div id="wrap">
      <header id="header">
        <div class="header_row">
          <h1 class="logo"><a href="./"><img src="./assets/images/logo.png" srcset="./assets/images/logo.png 1x,./assets/images/logo@2x.png 2x" alt="個室型ヘアサロンとショップ アロッタ - alotta -"></a></h1>
          <div class="navigation">
            <div class="inner">
              <nav>
                <ul class="gnav">
                  <li><a href="./salon.html"><span class="jp">サロン</span><span class="en">SALON</span></a></li>
                  <li><a href="./shop.html"><span class="jp">ショップ</span><span class="en">SHOP</span></a></li>
                  <li><a href="./staff/"><span class="jp">スタッフ</span><span class="en">STAFF</span></a></li>
                  <li><a href="./recruit/"><span class="jp">採用</span><span class="en">RECRUITE</span></a></li>
                  <li><a href="./topics.html"><span class="jp">トピックス</span><span class="en">TOPICS</span></a></li>
                  <li><a href="./access.html"><span class="jp">アクセス</span><span class="en">ACCESS</span></a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="link_reserve"><a href="https://beauty.hotpepper.jp/CSP/bt/reserve/?storeId=H000346915" target="_blank"><span class="jp">予約</span><span class="en">RESERVE</span></a></div>
          <div id="nav_btn">
            <button type="button"><span></span><span></span><span></span></button>
          </div>
        </div>
      </header>
      <div id="innerVisual">
        <div class="headTextArea">
          <h1 class="title">FAQ</h1>
          <p class="sub">よくあるご質問</p>
        </div>
      </div>
      <main id="main">
        <section id="faq">
          <div class="inner">
            <div class="column">
              <div class="titleStyle05">
                <p class="note">SALON</p>
                <h2 class="title">ヘアサロンについて</h2>
                <div class="square"></div>
              </div>
              <div class="faqList">
                <dl>
                  <dt><span class="q">Q</span>小さな子供がいるのでなかなか美容室にいくことができません。</dt>
                  <dd>
                    <p>alottaでは入り口や店内にも一部スロープを設置しています。<br>段差がなく、お客様をお部屋までご案内することができます。<br>全室個室型なので、周りに気兼ねすることなくお子様とご一緒にご来店いただけます。</p>
                  </dd>
                </dl>
                <dl>
                  <dt><span class="q">Q</span>隣のお客さんやスタイリスト以外のスタッフに、髪の悩みを聞かれたくありません</dt>
                  <dd>
                    <p>alottaは10室の個室型を完備し、プライベートな空間をご用意いたします。どんな悩みでも相談可能です。<br>他のお客様との接点も限られているのでパーマやカラー中の姿を他のお客様に見られることもありません。</p>
                  </dd>
                </dl>
                <dl>
                  <dt><span class="q">Q</span>思っていたようなスタイルにならなかった。スタイリストを変更するのは気まずい？</dt>
                  <dd>
                    <p>alottaでは、実力主義によりヘアスタイリストの技術と地位の向上を目指しています。<br>気兼ねなく気軽にスタイリストを変更できます。カウンセリング後、すぐにカット台、シャンプー台を備えた個室にご案内します。<br>前回や前々回のスタイリストと顔を合わすことはなく、スタイリストを変更いただいても気まずくありません。</p>
                  </dd>
                </dl>
                <dl>
                  <dt><span class="q">Q</span>希望をうまく伝えるにはどうしたらいいの？</dt>
                  <dd>
                    <p>alottaにはスタイリスト以外にホテルのコンシェルジュの様な「スタイリストソムリエ」が常駐します。<br>入店からお見送りまでお客様をアテンドいたします。<br>入店時レセプションでは、スタイリストソムリエが要望をお聞きし、お客さまの最適なスタイリストをお薦めします。<br>またアフターカウンセリングもスタイリストソムリエが担当いたします。</p>
                  </dd>
                </dl>
                <dl>
                  <dt><span class="q">Q</span>ディレクター、トップスタイリスト、スタイリストって何？私に合っている人にスタイリングしてほしい</dt>
                  <dd>
                    <p>どのような肩書がついていてもプロとして技術が優れているのは当たり前です。<br>alottaでは、各スタイリストの得意なスタイル、おしゃべり好き、寡黙などスタイリストの性格や個性を掲載したファイルをご用意しています。<br>スタイリストソムリエがご提案することも可能です。</p>
                  </dd>
                </dl>
                <dl>
                  <dt><span class="q">Q</span>美容室ってカット台とシャンプー台への移動の繰り返しがとっても大変！面倒です。</dt>
                  <dd>
                    <p>alottaでは個室型の中に、カット台とシャンプー台を設置。<br>お客様は椅子にお座りいただいたらそのまますべての施術が行えるワンストップサービスを採用しています。<br>移動がないのでお足元の悪いお客様でもご来店いただけます。</p>
                  </dd>
                </dl>
                <dl>
                  <dt><span class="q">Q</span>美容室はなぜ1つの商品しか勧めないの？それって本当に私に合ってる？</dt>
                  <dd>
                    <p>一般の美容室ではそのお店で使っているシャンプーやスタイリング剤がほとんどです。<br>alottaでは、4000アイテム以上の商品をご用意。<br>専門知識を持ったスタッフがブランドにとらわれずお客様に本当に合った商品を何種類かご提案します。<br>美容室での施術時に使用するシャンプーやトリートメントもスタイリストがお客様に合ったものをご提案いたします。</p>
                  </dd>
                </dl>
              </div>
            </div>
            <div class="column">
              <div class="titleStyle05 blue">
                <p class="note">SHOP</p>
                <h2 class="title">サロン専売品<br class="sp">販売ショップについて</h2>
                <div class="square"></div>
              </div>
              <div class="faqList">
                <p class="midashi">お買い物について</p>
                <dl>
                  <dt><span class="q">Q</span>ヘアサロンを利用しなくてもショップでも買い物できますか？</dt>
                  <dd>
                    <p>ショップのみのご利用も大歓迎です。お気軽にお越しください。</p>
                  </dd>
                </dl>
                <dl>
                  <dt><span class="q">Q</span>たくさんの商品があって分からないのですが、私の髪質に合うものを選んでもらえますか？</dt>
                  <dd>
                    <p>お声がけいただきましたら、美容師がお客様の悩みに合った商品を紹介いたします。</p>
                  </dd>
                </dl>
                <dl>
                  <dt><span class="q">Q</span>商品の取り置きはできますか？</dt>
                  <dd>
                    <p>申し訳ございません。商品のお取り置きは行っておりません。</p>
                  </dd>
                </dl>
                <dl>
                  <dt><span class="q">Q</span>電話で注文できますか？</dt>
                  <dd>
                    <p>ショップ内で会員登録していただけますと、その後は電話での注文もお受けしております。</p>
                  </dd>
                </dl>
                <dl>
                  <dt><span class="q">Q</span>購入した商品を配送してもらえますか？</dt>
                  <dd>
                    <p>はい、大丈夫です。別途配送料を頂き、宅配便をご利用いただけます。</p>
                  </dd>
                </dl>
                <dl>
                  <dt><span class="q">Q</span>ギフトラッピングできますか？</dt>
                  <dd>
                    <p>有料と無料のラッピングサービスをご用意しています。</p>
                  </dd>
                </dl>
                <dl>
                  <dt><span class="q">Q</span>カラー剤・パーマ液は置いてますか？</dt>
                  <dd>
                    <p>申し訳ございません。カラー剤・パーマ液の取り扱いはございません。</p>
                  </dd>
                </dl>
              </div>
              <div class="faqList">
                <p class="midashi">価格について</p>
                <dl>
                  <dt><span class="q">Q</span>alotta価格とは何ですか？</dt>
                  <dd>
                    <p> alotta独自の価格設定（税抜）です。定価15％OFFを基本に設定していますが、定価で販売する商品、特価商品などがございます。税抜き価格ですので、別途消費税がかかります。</p>
                  </dd>
                </dl>
                <dl>
                  <dt><span class="q">Q</span>alotta価格で買うには会員登録必要ですか？</dt>
                  <dd>
                    <p>alotta価格は、皆様共通の価格ですので、会員登録は必要ございません。LINE＠の友達として追加していただくと、更に5％OFFになります。</p>
                  </dd>
                </dl>
                <dl>
                  <dt><span class="q">Q</span>alottaのサロン会員価格とは何ですか？</dt>
                  <dd>
                    <p>alotta価格から10％ＯＦＦになるサロン会員様用のサービスです。サロンのご利用がない日でも、カードのご提示でサロン会員価格が適用されます。</p>
                  </dd>
                </dl>
                <dl>
                  <dt><span class="q">Q</span>お得になるセールやクーポンなどはありますか？</dt>
                  <dd>
                    <p>季節商品のセールなどの他、LINE＠からお得なイベントやクーポンの配信を行っております。</p>
                  </dd>
                </dl>
                <dl>
                  <dt><span class="q">Q</span>美容学生ですが何か割引はありますか？</dt>
                  <dd>
                    <p>美容学生証を提示していただければ、alotta価格から10％OFFでお買い求めいただけます</p>
                  </dd>
                </dl>
              </div>
              <div class="faqList">
                <p class="midashi">営業時間・その他</p>
                <dl>
                  <dt><span class="q">Q</span>営業時間を教えてください</dt>
                  <dd>
                    <p> 10:00〜19:30まで営業しています。</p>
                  </dd>
                </dl>
                <dl>
                  <dt><span class="q">Q</span>定休日はありますか？</dt>
                  <dd>
                    <p>年末年始休業、夏季休業などがありますが、曜日による定休日はございません。</p>
                  </dd>
                </dl>
                <dl>
                  <dt><span class="q">Q</span>駐輪場は使えますか？</dt>
                  <dd>
                    <p>申し訳ございません。ショップ専用のお客様用駐輪場はございません。サロン利用時にご利用いただける駐輪場がございますので、予約の際にお申し出ください。</p>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div id="bottom_entry">
        <div class="inner">
          <div class="textBox">
            <div class="titleArea">
              <h2 class="title">RESERVE</h2>
              <p class="note">サロンのご予約はこちら</p>
            </div>
            <div class="column">
              <div class="row">
                <p class="midashi">お子様連れ、ご家族、男性一人でもお気軽にご来店ください。</p>
                <div class="textArea">
                  <p>サロンへのご予約は以下の予約フォーム（24時間受付）よりお願いします。</p>
                  <div class="btnArea"><a class="btnStyle02" href="https://beauty.hotpepper.jp/CSP/bt/reserve/?storeId=H000346915" target="_blank">Webでのご予約はこちらから</a></div>
                  <div class="phoneArea">
                    <div class="it">
                      <p>お電話でのご予約はこちらから<br>（受付時間 10:00〜19:00）</p>
                    </div>
                    <div class="it"><a class="phone" href="tel:0120900533">0120-900-533</a></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="accessArea">
                  <p class="label">アクセス</p>
                  <p class="root">中央線・総武線 吉祥寺駅北口より徒歩6分</p>
                  <p class="address">〒180－0004 東京都武蔵野市吉祥寺本町2-17-7（フォルムトミノ吉祥寺1F）</p>
                </div>
                <div class="accessArea">
                  <p class="label">受付時間</p>
                  <p class="root">10:00〜19:00（日・祝は18:00最終受付）</p>
                  <p class="address">月曜日定休（当社指定日を除く）</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div class="inner">
          <p class="ftlogo"><a href="./"><img src="./assets/images/logo_f_w.png" srcset="./assets/images/logo_f_w.png 1x,./assets/images/logo_f_w@2x.png 2x" alt="個室型ヘアサロンとショップ アロッタ - alotta -"></a></p>
          <ul class="snsLinks">
            <li><a href="https://twitter.com/alotta_hair" target="_blank"><img class="svg" src="./assets/images/icon-03.svg"></a></li>
            <li><a href="https://www.facebook.com/HAIR-SALON-alotta-167313416984433/" target="_blank"><img class="svg" src="./assets/images/icon-01.svg"></a></li>
            <li><a href="https://www.instagram.com/alotta_hair/" target="_blank"><img class="svg" src="./assets/images/icon-02.svg"></a></li>
            <li><a href="http://line.naver.jp/ti/p/d4uUfsc6Pf" target="_blank"><img class="svg" src="./assets/images/icon-04.svg"></a></li>
          </ul>
          <div class="flex">
            <div class="ft_salon">
              <p class="ttl"><span class="en">SALON</span><span class="jp">サロン</span></p>
              <p class="tel"><a class="phone" href="tel:0422275321"><span class="icon"><img class="svg" src="./assets/images/icon-phone.svg"></span><span>0422-27-5321</span></a></p>
              <div class="info">
                <p class="sub">受付時間</p>
                <div class="flex">
                  <div class="box">
                    <p class="bg"><span>平日・土曜日</span></p>
                    <table>
                      <tr>
                        <th>カット</th>
                        <td>10:00〜19:00</td>
                      </tr>
                      <tr>
                        <th>＋パーマorカラー </th>
                        <td>10:00〜18:00</td>
                      </tr>
                      <tr>
                        <th>＋カラー＋パーマ</th>
                        <td>10:00〜17:00</td>
                      </tr>
                    </table>
                  </div>
                  <div class="box">
                    <p class="bg"><span>日曜日・祝日</span></p>
                    <table>
                      <tr>
                        <th>カット</th>
                        <td>10:00〜18:00</td>
                      </tr>
                      <tr>
                        <th>＋パーマorカラー </th>
                        <td>10:00〜17:00</td>
                      </tr>
                      <tr>
                        <th>＋カラー＋パーマ</th>
                        <td>10:00〜16:00</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <p>月曜日定休（当社指定日を除く）</p>
            </div>
            <div class="ft_shop">
              <p class="ttl"><span class="en">SHOP</span><span class="jp">サロン専売品販売ショップ</span></p>
              <p class="tel"><a class="phone" href="tel:0422275091"><span class="icon"><img class="svg" src="./assets/images/icon-phone.svg"></span><span>0422-27-5091</span></a></p>
              <div class="info">
                <p>営業時間 10:00～19:30</p>
              </div>
              <p>年末年始休業・夏季休業あり</p>
              <div class="ftLine"><a href="http://line.naver.jp/ti/p/d4uUfsc6Pf" target="_blank"><img src="./assets/images/common/ftLine.png" alt="LINEに会員登録するとショップでのお買い物が５％ＯＦＦに！"></a></div>
            </div>
          </div>
          <ul class="ftLinks">
            <li><a href="./contact/">お問い合わせ</a></li>
            <li><a href="./privacy.html">個人情報保護方針</a></li>
            <li><a href="./sitemap.html">サイトマップ</a></li>
            <li><a href="./company.html">運営会社</a></li>
            <li><a href="./faq.html">よくあるご質問</a></li>
          </ul>
          <p class="copy">Copyright&amp;copy alotta-hair.com　All Rights Reserved.</p>
        </div>
      </footer>
    </div>
  </body>
</html>

_compile/pug/faq.pug
extends ./_inc/_layout_inner.pug

append vars
	include ./_inc/_config.pug
	- var key = 'faq';
	- var page = pages[key];

append js
	script(type='text/javascript' src=page.path+"assets/js/inner.js")

append css
	link(rel="stylesheet", href=page.path+"assets/css/inner.css")

append innerVisual

	#innerVisual
		.headTextArea
			h1.title FAQ
			p.sub よくあるご質問

	
block contents
	section#faq
		.inner


			.column

				.titleStyle05
					p.note SALON
					h2.title ヘアサロンについて
					.square


				.faqList
					dl
						dt #[span.q Q]小さな子供がいるのでなかなか美容室にいくことができません。
						dd
							p alottaでは入り口や店内にも一部スロープを設置しています。#[br]段差がなく、お客様をお部屋までご案内することができます。#[br]全室個室型なので、周りに気兼ねすることなくお子様とご一緒にご来店いただけます。

					dl
						dt #[span.q Q]隣のお客さんやスタイリスト以外のスタッフに、髪の悩みを聞かれたくありません
						dd
							p alottaは10室の個室型を完備し、プライベートな空間をご用意いたします。どんな悩みでも相談可能です。#[br]他のお客様との接点も限られているのでパーマやカラー中の姿を他のお客様に見られることもありません。

					dl
						dt #[span.q Q]思っていたようなスタイルにならなかった。スタイリストを変更するのは気まずい？
						dd
							p alottaでは、実力主義によりヘアスタイリストの技術と地位の向上を目指しています。#[br]気兼ねなく気軽にスタイリストを変更できます。カウンセリング後、すぐにカット台、シャンプー台を備えた個室にご案内します。#[br]前回や前々回のスタイリストと顔を合わすことはなく、スタイリストを変更いただいても気まずくありません。

					dl
						dt #[span.q Q]希望をうまく伝えるにはどうしたらいいの？
						dd
							p alottaにはスタイリスト以外にホテルのコンシェルジュの様な「スタイリストソムリエ」が常駐します。#[br]入店からお見送りまでお客様をアテンドいたします。#[br]入店時レセプションでは、スタイリストソムリエが要望をお聞きし、お客さまの最適なスタイリストをお薦めします。#[br]またアフターカウンセリングもスタイリストソムリエが担当いたします。

					dl
						dt #[span.q Q]ディレクター、トップスタイリスト、スタイリストって何？私に合っている人にスタイリングしてほしい

						dd
							p どのような肩書がついていてもプロとして技術が優れているのは当たり前です。#[br]alottaでは、各スタイリストの得意なスタイル、おしゃべり好き、寡黙などスタイリストの性格や個性を掲載したファイルをご用意しています。#[br]スタイリストソムリエがご提案することも可能です。

					dl
						dt #[span.q Q]美容室ってカット台とシャンプー台への移動の繰り返しがとっても大変！面倒です。
						dd
							p alottaでは個室型の中に、カット台とシャンプー台を設置。#[br]お客様は椅子にお座りいただいたらそのまますべての施術が行えるワンストップサービスを採用しています。#[br]移動がないのでお足元の悪いお客様でもご来店いただけます。

					dl
						dt #[span.q Q]美容室はなぜ1つの商品しか勧めないの？それって本当に私に合ってる？
						dd
							p 一般の美容室ではそのお店で使っているシャンプーやスタイリング剤がほとんどです。#[br]alottaでは、4000アイテム以上の商品をご用意。#[br]専門知識を持ったスタッフがブランドにとらわれずお客様に本当に合った商品を何種類かご提案します。#[br]美容室での施術時に使用するシャンプーやトリートメントもスタイリストがお客様に合ったものをご提案いたします。

					//- dl
					//- 	dt #[span.q Q]小さな子供がいるのでなかなか美容室にいくことができません。
					//- 	dd
					//- 		p alottaは全室個室なので、周りに気兼ねすることなくお子様とご一緒にご来店いただけます。#[br]入口や店内にも一部スロープを設置しています。段差がなく、ベビーカーで、そのままお客様をお部屋までご案内することができます。


					//- dl
					//- 	dt #[span.q Q]希望をうまく伝えるにはどうしたらいいの？

					//- 	dd
					//- 		p 「静かに過ごしたい」など、お部屋での過ごし方のご希望はレセプションで承ります。ヘアスタイルのご希望は写真をお持ちいただくと、イメージが伝わりやすいです。個室内でスタイリストにお伝えください。





			.column

				.titleStyle05.blue
					p.note SHOP
					h2.title サロン専売品#[br.sp]販売ショップについて
					.square


				.faqList
					p.midashi お買い物について

					dl
						dt #[span.q Q]ヘアサロンを利用しなくてもショップでも買い物できますか？
						dd
							p ショップのみのご利用も大歓迎です。お気軽にお越しください。

					dl
						dt #[span.q Q]たくさんの商品があって分からないのですが、私の髪質に合うものを選んでもらえますか？
						dd
							p お声がけいただきましたら、美容師がお客様の悩みに合った商品を紹介いたします。

					dl
						dt #[span.q Q]商品の取り置きはできますか？
						dd
							p 申し訳ございません。商品のお取り置きは行っておりません。

					dl
						dt #[span.q Q]電話で注文できますか？
						dd
							p ショップ内で会員登録していただけますと、その後は電話での注文もお受けしております。

					dl
						dt #[span.q Q]購入した商品を配送してもらえますか？
						dd
							p はい、大丈夫です。別途配送料を頂き、宅配便をご利用いただけます。

					dl
						dt #[span.q Q]ギフトラッピングできますか？
						dd
							p 有料と無料のラッピングサービスをご用意しています。

					dl
						dt #[span.q Q]カラー剤・パーマ液は置いてますか？
						dd
							p 申し訳ございません。カラー剤・パーマ液の取り扱いはございません。


				.faqList
					p.midashi 価格について

					dl
						dt #[span.q Q]alotta価格とは何ですか？
						dd
							p  alotta独自の価格設定（税抜）です。定価15％OFFを基本に設定していますが、定価で販売する商品、特価商品などがございます。税抜き価格ですので、別途消費税がかかります。

					dl
						dt #[span.q Q]alotta価格で買うには会員登録必要ですか？
						dd
							p alotta価格は、皆様共通の価格ですので、会員登録は必要ございません。LINE＠の友達として追加していただくと、更に5％OFFになります。

					dl
						dt #[span.q Q]alottaのサロン会員価格とは何ですか？
						dd
							p alotta価格から10％ＯＦＦになるサロン会員様用のサービスです。サロンのご利用がない日でも、カードのご提示でサロン会員価格が適用されます。

					dl
						dt #[span.q Q]お得になるセールやクーポンなどはありますか？
						dd
							p 季節商品のセールなどの他、LINE＠からお得なイベントやクーポンの配信を行っております。

					dl
						dt #[span.q Q]美容学生ですが何か割引はありますか？
						dd
							p 美容学生証を提示していただければ、alotta価格から10％OFFでお買い求めいただけます



				.faqList
					p.midashi 営業時間・その他

					dl
						dt #[span.q Q]営業時間を教えてください
						dd
							p  10:00〜19:30まで営業しています。
					dl
						dt #[span.q Q]定休日はありますか？
						dd
							p 年末年始休業、夏季休業などがありますが、曜日による定休日はございません。
					dl
						dt #[span.q Q]駐輪場は使えますか？
						dd
							p 申し訳ございません。ショップ専用のお客様用駐輪場はございません。サロン利用時にご利用いただける駐輪場がございますので、予約の際にお申し出ください。
