_compile/pug/index.pug
extends ./_inc/_layout.pug

append vars
	include ./_inc/_config.pug
	- var key = 'top';
	- var page = pages[key];

append js
	script(type='text/javascript' src=page.path+"assets/js/slick.min.js")
	script(type='text/javascript' src=page.path+"assets/js/visual.js")

append css
	link(rel="stylesheet", href=page.path+"assets/css/top.css")


	
block contents
	#visual
		#loading
			.left
			.right
		#slider
			div#sldeLeft.sliderBox
				.box(style="background-image: url(./assets/images/visual/slide_l_img01.jpg)")
				.box(style="background-image: url(./assets/images/visual/slide_l_img02.jpg)")
			div#sldeRight.sliderBox
				.box(style="background-image: url(./assets/images/visual/slide_r_img01.jpg)")
				.box(style="background-image: url(./assets/images/visual/slide_r_img02.jpg)")
		#copy
			.inner
				.box
					p.icon: img(src=page.path+"assets/images/visual/visual_text_icon.png" srcset=page.path+"assets/images/visual/visual_text_icon.png 1x,"+page.path+"assets/images/visual/visual_text_icon@2x.png 2x" alt="") 
					h1: img(src=page.path+"assets/images/visual/visual_text_01.png" srcset=page.path+"assets/images/visual/visual_text_01.png 1x,"+page.path+"assets/images/visual/visual_text_01@2x.png 2x" alt="個室型ヘアサロン アロッタ")
					h2: img(src=page.path+"assets/images/visual/visual_text_02.png" srcset=page.path+"assets/images/visual/visual_text_02.png 1x,"+page.path+"assets/images/visual/visual_text_02@2x.png 2x" alt="商品機器・商品のメーカー兼 商社が直営している個室型ヘアサロンとショップ")
					
				#hoverBtn
					a.salon(href=page.path+"salon.html")
						span HAIR SALON
					a.shop(href=page.path+"shop.html")
						span BEAUTY SHOP
		#scrollBtn
			span SCROLL
	




	section#about
		.inner
			.slonmap
				figure
					img(src=page.path+"assets/images/top/salon_map.png" srcset=page.path+"assets/images/top/salon_map.png 1x,"+page.path+"assets/images/top/salon_map@2x.png 2x" alt="個室型ヘアサロン&直営ショップ")

			.topTitleStyle01
				p.note ABOUT
				h2.title 美容機器商社・美容メーカー#[br.none][Torico Industries]の#[br]直営ヘアサロン &amp; 直営ショップ

			.alotta_info
				.box.salon
					.box_header
						p.sub
							span.icon
								img(src=page.path+"assets/images/icon-square01.png" srcset=page.path+"assets/images/icon-square01.png 1x,"+page.path+"assets/images/icon-square01@2x.png 2x" alt="")
							|HAIR SALON
						h2.title 完全個室型ヘアサロン
					.box_body
						p 施術を行うお部屋は全10室。すべて完全個室となっており、各個室内にカット台とシャンプー台を完備。担当するスタイリストとアシスタント以外が立ち入ることはありませんので、周りを気にすることなく、リラックスしてお過ごしいただけます。日常から切り離された庭の見える個室で、髪だけでなく、心も整えるヘアサロンです。
						.btnArea
							a.btnStyle01(href="./salon.html") ヘアサロンについて
				.box.shop
					.box_header
						p.sub
							span.icon
								img(src=page.path+"assets/images/icon-square02.png" srcset=page.path+"assets/images/icon-square02.png 1x,"+page.path+"assets/images/icon-square02@2x.png 2x" alt="")
							|BEUTY SHOP
						h2.title サロン専売品販売ショップ
					.box_body
						p alottaを運営するトリコインダストリーズは、国内外のさまざまな美容用品を取り扱う商社であり、自社開発も行うメーカーでもあります。美容用品を知り尽くした私たちが、美容師やメイクアップアーティストといったプロが使用するために開発されたサロン専売品を厳選。お悩みをお伺いしながら、お客様一人ひとりに最適な商品をご提案します。
						.btnArea
							a.btnStyle01(href="./shop.html") ショップについて





	section#hair_salon
		.inner

			.titleStyle01.scissors
				h2.title HAIR SALON
				p.note ヘアサロン

			.imgArea
				.img: img(src=page.path+"assets/images/top/hair_img01.jpg" alt="")



	section#hair_salonbox
		.inner


			.colLayout_type01.col

				.imgArea
					.img: img(src=page.path+"assets/images/top/hair_img02.jpg" alt="")

				.textBox
					.titleStyle03
						h3.midashi マイペースに#[br]美しくなる
						p.note MY SPACE &amp; MY PACE

					.textArea
						p 完全個室の施術スペースは、お客様だけのプライベート空間。他の人の目を気にすることなく、なりたい自分になれる場所です。髪型や髪質、髪のクセ、スタイリングなど、髪に関するお悩みを、気兼ねなくスタイリストにご相談ください。美容には、ゆったりと心からくつろぐ時間も大切です。

					.btn: a.arrow(href="./salon.html#salon_works01") MORE


			.colLayout_type02.col

				.imgArea
					.img: img(src=page.path+"assets/images/top/hair_img03.jpg" alt="")

				.textBox
					.titleStyle03
						h3.midashi “最新”と“最高”に#[br]出会う場所
						p.note NEWEST &amp; HIGHEST

					.textArea
						p 国内外のさまざまな美容用品を知り尽くすトリコインダストリーズ直営サロンのため、最新の美容機器やヘアケア用品を取り揃えています。製品知識をきちんと習得し、メーカーやディストリビューターの認定を受けたスタイリストが、最新の美容用品と最高の技術をお客様にご提供します。

					.btn: a.arrow(href="./salon.html#salon_about2") MORE



			.btnArea
				a.btnStyle01(href="./salon.html") ヘアサロンについて




	section#beauty_shop
		.inner

			.titleStyle01
				h2.title BEAUTY SHOP
				p.note 直営ショップ

			.imgArea
				.img: img(src=page.path+"assets/images/top/beauty_img01.jpg" alt="")




	section#beauty_shopbox
		.inner


			.colLayout_type01.col

				.imgArea
					.img: img(src=page.path+"assets/images/top/beauty_img02.jpg" alt="")

				.textBox
					.titleStyle03
						h3.midashi 5,000アイテム以上の#[br]プロユース品が勢揃い
						p.note MORE THAN 5000 ITEMS.

					.textArea
						p 各美容品メーカーが日々研究を重ね、新たな商品を次々に開発しているため、プロユースのサロン専売品と言っても、数えきれないほどの商品が世の中にはあります。alottaでは常に美容業界の最新情報を収集し、取り扱う商品を厳選。常時5,000アイテム以上をサロン併設ショップで販売しています。


					.btn: a.arrow(href="./shop.html#shop_works") MORE


			.colLayout_type02.col

				.imgArea
					.img: img(src=page.path+"assets/images/top/beauty_img03.jpg" alt="")

				.textBox
					.titleStyle03
						h3.midashi プロのコンシェルジュが#[br]あなたにあった#[br.pc]商品をご提案
						p.note HAIR CONCIERGE

					.textArea
						p サロン専売品はプロ仕様で、確かに高品質ではありますが、一概にどれが優れているというものではありません。一つひとつに特徴があり、その特徴を充分に理解して使用しなければ、効果を得ることはできないのです。私たちはお話をじっくり伺い、プロの視点でお客様の髪に合ったものをご提案いたします。

					.btn: a.arrow(href="./shop.html#jump02") MORE



			//- .btnArea
			//- 	a.btnStyle01(href="./shop.html") サロン専売品販売ショップについて

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>alotta【アロッタ】｜吉祥寺の完全個室型ヘアサロンとショップ</title>
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <meta content="東京・吉祥寺にあるalotta【アロッタ】は、美容機器・商品のメーカー兼商社が直営している完全個室型ヘアサロンとショップです。最新の美容用品と最高の技術だけでなく、「心」も整える美容室です。お子さま連れや男性お一人でもお気軽にご来店ください。" name="description">
    <meta content="アロッタ 吉祥寺,吉祥寺 美容室,吉祥寺 ヘアサロン,東京 個室 美容室" name="keywords">
    <meta property="og:url" content="https://www.alotta-hair.com/">
    <meta property="og:site_name" content="alotta【アロッタ】｜吉祥寺の完全個室型ヘアサロンとショップ">
    <meta property="og:title" content="alotta【アロッタ】｜吉祥寺の完全個室型ヘアサロンとショップ">
    <meta property="og:description" content="東京・吉祥寺にあるalotta【アロッタ】は、美容機器・商品のメーカー兼商社が直営している完全個室型ヘアサロンとショップです。最新の美容用品と最高の技術だけでなく、「心」も整える美容室です。お子さま連れや男性お一人でもお気軽にご来店ください。">
    <meta property="og:image" content="https://www.alotta-hair.com/assets/images/ogp.jpg">
    <meta content="website" property="og:type">
    <meta content="ja_JP" property="og:locale">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="alotta【アロッタ】｜吉祥寺の完全個室型ヘアサロンとショップ">
    <meta name="twitter:description" content="東京・吉祥寺にあるalotta【アロッタ】は、美容機器・商品のメーカー兼商社が直営している完全個室型ヘアサロンとショップです。最新の美容用品と最高の技術だけでなく、「心」も整える美容室です。お子さま連れや男性お一人でもお気軽にご来店ください。">
    <meta name="twitter:image" content="https://www.alotta-hair.com/assets/images/ogp.jpg">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/core.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/top.css">
    <link rel="stylesheet" href="./assets/css/anime.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/js/lity.js"></script>
    <script type="text/javascript" src="./assets/js/scripts.js"></script>
    <script type="text/javascript" src="./assets/js/desvg.js"></script>
    <script type="text/javascript" src="./assets/js/slick.min.js"></script>
    <script type="text/javascript" src="./assets/js/visual.js"></script>
    <script type="text/javascript" src="./assets/js/anime/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="./assets/js/anime/anime.js"></script>
    <script>
      window.addEventListener('load', function(){
      	deSVG('.svg', true);
      });

    </script>
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PGPPGN5');
    </script>
    <!-- End Google Tag Manager-->
  </head>
  <body class="top">
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGPPGN5" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <div id="wrap">
      <header id="header">
        <div class="header_row">
          <h1 class="logo"><a href="./"><img src="./assets/images/logo.png" srcset="./assets/images/logo.png 1x,./assets/images/logo@2x.png 2x" alt="個室型ヘアサロンとショップ アロッタ - alotta -"></a></h1>
          <div class="navigation">
            <div class="inner">
              <nav>
                <ul class="gnav">
                  <li><a href="./salon.html"><span class="jp">サロン</span><span class="en">SALON</span></a></li>
                  <li><a href="./shop.html"><span class="jp">ショップ</span><span class="en">SHOP</span></a></li>
                  <li><a href="./staff/"><span class="jp">スタッフ</span><span class="en">STAFF</span></a></li>
                  <li><a href="./recruit/"><span class="jp">採用</span><span class="en">RECRUITE</span></a></li>
                  <li><a href="./topics.html"><span class="jp">トピックス</span><span class="en">TOPICS</span></a></li>
                  <li><a href="./access.html"><span class="jp">アクセス</span><span class="en">ACCESS</span></a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="link_reserve"><a href="https://beauty.hotpepper.jp/CSP/bt/reserve/?storeId=H000346915" target="_blank"><span class="jp">予約</span><span class="en">RESERVE</span></a></div>
          <div id="nav_btn">
            <button type="button"><span></span><span></span><span></span></button>
          </div>
        </div>
      </header>
      <main id="main">
        <div id="visual">
          <div id="loading">
            <div class="left"></div>
            <div class="right"></div>
          </div>
          <div id="slider">
            <div class="sliderBox" id="sldeLeft">
              <div class="box" style="background-image: url(./assets/images/visual/slide_l_img01.jpg)"></div>
              <div class="box" style="background-image: url(./assets/images/visual/slide_l_img02.jpg)"></div>
            </div>
            <div class="sliderBox" id="sldeRight">
              <div class="box" style="background-image: url(./assets/images/visual/slide_r_img01.jpg)"></div>
              <div class="box" style="background-image: url(./assets/images/visual/slide_r_img02.jpg)"></div>
            </div>
          </div>
          <div id="copy">
            <div class="inner">
              <div class="box">
                <p class="icon"><img src="./assets/images/visual/visual_text_icon.png" srcset="./assets/images/visual/visual_text_icon.png 1x,./assets/images/visual/visual_text_icon@2x.png 2x" alt=""></p>
                <h1><img src="./assets/images/visual/visual_text_01.png" srcset="./assets/images/visual/visual_text_01.png 1x,./assets/images/visual/visual_text_01@2x.png 2x" alt="個室型ヘアサロン アロッタ"></h1>
                <h2><img src="./assets/images/visual/visual_text_02.png" srcset="./assets/images/visual/visual_text_02.png 1x,./assets/images/visual/visual_text_02@2x.png 2x" alt="商品機器・商品のメーカー兼 商社が直営している個室型ヘアサロンとショップ"></h2>
              </div>
              <div id="hoverBtn"><a class="salon" href="./salon.html"><span>HAIR SALON</span></a><a class="shop" href="./shop.html"><span>BEAUTY SHOP</span></a></div>
            </div>
          </div>
          <div id="scrollBtn"><span>SCROLL</span></div>
        </div>
        <section id="about">
          <div class="inner">
            <div class="slonmap">
              <figure><img src="./assets/images/top/salon_map.png" srcset="./assets/images/top/salon_map.png 1x,./assets/images/top/salon_map@2x.png 2x" alt="個室型ヘアサロン&amp;直営ショップ"></figure>
            </div>
            <div class="topTitleStyle01">
              <p class="note">ABOUT</p>
              <h2 class="title">美容機器商社・美容メーカー<br class="none">[Torico Industries]の<br>直営ヘアサロン &amp; 直営ショップ</h2>
            </div>
            <div class="alotta_info">
              <div class="box salon">
                <div class="box_header">
                  <p class="sub"><span class="icon"><img src="./assets/images/icon-square01.png" srcset="./assets/images/icon-square01.png 1x,./assets/images/icon-square01@2x.png 2x" alt=""></span>HAIR SALON</p>
                  <h2 class="title">完全個室型ヘアサロン</h2>
                </div>
                <div class="box_body">
                  <p>施術を行うお部屋は全10室。すべて完全個室となっており、各個室内にカット台とシャンプー台を完備。担当するスタイリストとアシスタント以外が立ち入ることはありませんので、周りを気にすることなく、リラックスしてお過ごしいただけます。日常から切り離された庭の見える個室で、髪だけでなく、心も整えるヘアサロンです。</p>
                  <div class="btnArea"><a class="btnStyle01" href="./salon.html">ヘアサロンについて</a></div>
                </div>
              </div>
              <div class="box shop">
                <div class="box_header">
                  <p class="sub"><span class="icon"><img src="./assets/images/icon-square02.png" srcset="./assets/images/icon-square02.png 1x,./assets/images/icon-square02@2x.png 2x" alt=""></span>BEUTY SHOP</p>
                  <h2 class="title">サロン専売品販売ショップ</h2>
                </div>
                <div class="box_body">
                  <p>alottaを運営するトリコインダストリーズは、国内外のさまざまな美容用品を取り扱う商社であり、自社開発も行うメーカーでもあります。美容用品を知り尽くした私たちが、美容師やメイクアップアーティストといったプロが使用するために開発されたサロン専売品を厳選。お悩みをお伺いしながら、お客様一人ひとりに最適な商品をご提案します。</p>
                  <div class="btnArea"><a class="btnStyle01" href="./shop.html">ショップについて</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="hair_salon">
          <div class="inner">
            <div class="titleStyle01 scissors">
              <h2 class="title">HAIR SALON</h2>
              <p class="note">ヘアサロン</p>
            </div>
            <div class="imgArea">
              <div class="img"><img src="./assets/images/top/hair_img01.jpg" alt=""></div>
            </div>
          </div>
        </section>
        <section id="hair_salonbox">
          <div class="inner">
            <div class="colLayout_type01 col">
              <div class="imgArea">
                <div class="img"><img src="./assets/images/top/hair_img02.jpg" alt=""></div>
              </div>
              <div class="textBox">
                <div class="titleStyle03">
                  <h3 class="midashi">マイペースに<br>美しくなる</h3>
                  <p class="note">MY SPACE &amp; MY PACE</p>
                </div>
                <div class="textArea">
                  <p>完全個室の施術スペースは、お客様だけのプライベート空間。他の人の目を気にすることなく、なりたい自分になれる場所です。髪型や髪質、髪のクセ、スタイリングなど、髪に関するお悩みを、気兼ねなくスタイリストにご相談ください。美容には、ゆったりと心からくつろぐ時間も大切です。</p>
                </div>
                <div class="btn"><a class="arrow" href="./salon.html#salon_works01">MORE</a></div>
              </div>
            </div>
            <div class="colLayout_type02 col">
              <div class="imgArea">
                <div class="img"><img src="./assets/images/top/hair_img03.jpg" alt=""></div>
              </div>
              <div class="textBox">
                <div class="titleStyle03">
                  <h3 class="midashi">“最新”と“最高”に<br>出会う場所</h3>
                  <p class="note">NEWEST &amp; HIGHEST</p>
                </div>
                <div class="textArea">
                  <p>国内外のさまざまな美容用品を知り尽くすトリコインダストリーズ直営サロンのため、最新の美容機器やヘアケア用品を取り揃えています。製品知識をきちんと習得し、メーカーやディストリビューターの認定を受けたスタイリストが、最新の美容用品と最高の技術をお客様にご提供します。</p>
                </div>
                <div class="btn"><a class="arrow" href="./salon.html#salon_about2">MORE</a></div>
              </div>
            </div>
            <div class="btnArea"><a class="btnStyle01" href="./salon.html">ヘアサロンについて</a></div>
          </div>
        </section>
        <section id="beauty_shop">
          <div class="inner">
            <div class="titleStyle01">
              <h2 class="title">BEAUTY SHOP</h2>
              <p class="note">直営ショップ</p>
            </div>
            <div class="imgArea">
              <div class="img"><img src="./assets/images/top/beauty_img01.jpg" alt=""></div>
            </div>
          </div>
        </section>
        <section id="beauty_shopbox">
          <div class="inner">
            <div class="colLayout_type01 col">
              <div class="imgArea">
                <div class="img"><img src="./assets/images/top/beauty_img02.jpg" alt=""></div>
              </div>
              <div class="textBox">
                <div class="titleStyle03">
                  <h3 class="midashi">5,000アイテム以上の<br>プロユース品が勢揃い</h3>
                  <p class="note">MORE THAN 5000 ITEMS.</p>
                </div>
                <div class="textArea">
                  <p>各美容品メーカーが日々研究を重ね、新たな商品を次々に開発しているため、プロユースのサロン専売品と言っても、数えきれないほどの商品が世の中にはあります。alottaでは常に美容業界の最新情報を収集し、取り扱う商品を厳選。常時5,000アイテム以上をサロン併設ショップで販売しています。</p>
                </div>
                <div class="btn"><a class="arrow" href="./shop.html#shop_works">MORE</a></div>
              </div>
            </div>
            <div class="colLayout_type02 col">
              <div class="imgArea">
                <div class="img"><img src="./assets/images/top/beauty_img03.jpg" alt=""></div>
              </div>
              <div class="textBox">
                <div class="titleStyle03">
                  <h3 class="midashi">プロのコンシェルジュが<br>あなたにあった<br class="pc">商品をご提案</h3>
                  <p class="note">HAIR CONCIERGE</p>
                </div>
                <div class="textArea">
                  <p>サロン専売品はプロ仕様で、確かに高品質ではありますが、一概にどれが優れているというものではありません。一つひとつに特徴があり、その特徴を充分に理解して使用しなければ、効果を得ることはできないのです。私たちはお話をじっくり伺い、プロの視点でお客様の髪に合ったものをご提案いたします。</p>
                </div>
                <div class="btn"><a class="arrow" href="./shop.html#jump02">MORE</a></div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div id="bottom_entry">
        <div class="inner">
          <div class="textBox">
            <div class="titleArea">
              <h2 class="title">RESERVE</h2>
              <p class="note">サロンのご予約はこちら</p>
            </div>
            <div class="column">
              <div class="row">
                <p class="midashi">お子様連れ、ご家族、男性一人でもお気軽にご来店ください。</p>
                <div class="textArea">
                  <p>サロンへのご予約は以下の予約フォーム（24時間受付）よりお願いします。</p>
                  <div class="btnArea"><a class="btnStyle02" href="https://beauty.hotpepper.jp/CSP/bt/reserve/?storeId=H000346915" target="_blank">Webでのご予約はこちらから</a></div>
                  <div class="phoneArea">
                    <div class="it">
                      <p>お電話でのご予約はこちらから<br>（受付時間 10:00〜19:00）</p>
                    </div>
                    <div class="it"><a class="phone" href="tel:0120900533">0120-900-533</a></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="accessArea">
                  <p class="label">アクセス</p>
                  <p class="root">中央線・総武線 吉祥寺駅北口より徒歩6分</p>
                  <p class="address">〒180－0004 東京都武蔵野市吉祥寺本町2-17-7（フォルムトミノ吉祥寺1F）</p>
                </div>
                <div class="accessArea">
                  <p class="label">受付時間</p>
                  <p class="root">10:00〜19:00（日・祝は18:00最終受付）</p>
                  <p class="address">月曜日定休（当社指定日を除く）</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div class="inner">
          <p class="ftlogo"><a href="./"><img src="./assets/images/logo_f_w.png" srcset="./assets/images/logo_f_w.png 1x,./assets/images/logo_f_w@2x.png 2x" alt="個室型ヘアサロンとショップ アロッタ - alotta -"></a></p>
          <ul class="snsLinks">
            <li><a href="https://twitter.com/alotta_hair" target="_blank"><img class="svg" src="./assets/images/icon-03.svg"></a></li>
            <li><a href="https://www.facebook.com/HAIR-SALON-alotta-167313416984433/" target="_blank"><img class="svg" src="./assets/images/icon-01.svg"></a></li>
            <li><a href="https://www.instagram.com/alotta_hair/" target="_blank"><img class="svg" src="./assets/images/icon-02.svg"></a></li>
            <li><a href="http://line.naver.jp/ti/p/d4uUfsc6Pf" target="_blank"><img class="svg" src="./assets/images/icon-04.svg"></a></li>
          </ul>
          <div class="flex">
            <div class="ft_salon">
              <p class="ttl"><span class="en">SALON</span><span class="jp">サロン</span></p>
              <p class="tel"><a class="phone" href="tel:0422275321"><span class="icon"><img class="svg" src="./assets/images/icon-phone.svg"></span><span>0422-27-5321</span></a></p>
              <div class="info">
                <p class="sub">受付時間</p>
                <div class="flex">
                  <div class="box">
                    <p class="bg"><span>平日・土曜日</span></p>
                    <table>
                      <tr>
                        <th>カット</th>
                        <td>10:00〜19:00</td>
                      </tr>
                      <tr>
                        <th>＋パーマorカラー </th>
                        <td>10:00〜18:00</td>
                      </tr>
                      <tr>
                        <th>＋カラー＋パーマ</th>
                        <td>10:00〜17:00</td>
                      </tr>
                    </table>
                  </div>
                  <div class="box">
                    <p class="bg"><span>日曜日・祝日</span></p>
                    <table>
                      <tr>
                        <th>カット</th>
                        <td>10:00〜18:00</td>
                      </tr>
                      <tr>
                        <th>＋パーマorカラー </th>
                        <td>10:00〜17:00</td>
                      </tr>
                      <tr>
                        <th>＋カラー＋パーマ</th>
                        <td>10:00〜16:00</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <p>月曜日定休（当社指定日を除く）</p>
            </div>
            <div class="ft_shop">
              <p class="ttl"><span class="en">SHOP</span><span class="jp">サロン専売品販売ショップ</span></p>
              <p class="tel"><a class="phone" href="tel:0422275091"><span class="icon"><img class="svg" src="./assets/images/icon-phone.svg"></span><span>0422-27-5091</span></a></p>
              <div class="info">
                <p>営業時間 24時間営業</p>
              </div>
              <p>年末年始休業・夏季休業あり</p>
              <div class="ftLine"><a href="http://line.naver.jp/ti/p/d4uUfsc6Pf" target="_blank"><img src="./assets/images/common/ftLine.png" alt="LINEに会員登録するとショップでのお買い物が５％ＯＦＦに！"></a></div>
            </div>
          </div>
          <ul class="ftLinks">
            <li><a href="./contact/">お問い合わせ</a></li>
            <li><a href="./privacy.html">個人情報保護方針</a></li>
            <li><a href="./sitemap.html">サイトマップ</a></li>
            <li><a href="./company.html">運営会社</a></li>
            <li><a href="./faq.html">よくあるご質問</a></li>
          </ul>
          <p class="copy">Copyright&amp;copy alotta-hair.com　All Rights Reserved.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
