_compile/pug/privacy.pug
extends ./_inc/_layout_inner.pug

append vars
	include ./_inc/_config.pug
	- var key = 'privacy';
	- var page = pages[key];

append js
	script(type='text/javascript' src=page.path+"assets/js/inner.js")

append css
	link(rel="stylesheet", href=page.path+"assets/css/inner.css")



append innerVisual

	#innerVisual
		.headTextArea
			h1.title PRIVACY POLICY
			p.sub 個人情報保護方針



block contents
	section#privacy
		.inner

			.column
				.textArea
					p 本サイトは、株式会社 トリコ インダストリーズが運営しています。
					p 株式会社 トリコ インダストリーズは、お客様のプライバシーを尊重し、個人情報を保護するために細心の注意を払い管理いたします。
				.textArea
					p 2016年4月1日
					p 株式会社 トリコ インダストリーズ　#[br.sp]代表取締役社長　村島有治


			.column
				ol
					li 1．お客様の個人情報は利用の目的を明らかにし、アナウンスしたうえで収集いたします。またその個人情報はアナウンスした範囲で利用いたします。
					li 2．当社が本ウェブ上等において、収集したお客様の個人情報に関する照会（開示）・訂正等をご希望される場合は、#[br.pc]下記のお問合せ窓口までご連絡いただければ、論理上の合理的な範囲で対応をさせていただきます。
					li 3．お客様の個人情報および個人情報が蓄積されたデータベースを、不正なアクセス・漏洩等から保護するため、必要#[br.pc]な内部規則および管理体制を整備し、適切な方法で管理いたします。
					li 4．当社は、プライバシーポリシーを、事前の予告なく変更することがありますので、本ウェブサイト利用の際には、#[br.pc]本ページの最新の内容をご確認ください。


			.column
				.textArea
					p ＜個人情報に関するお問い合わせ窓口＞
					p 株式会社 トリコ インダストリーズ
					p 電話：06-6568-0731
					p E-mail ：info@torico.co.jp
					p 受付時間：9:00～17:00（土曜日・日曜日、祝祭日、年末年始、お盆等当社が定める休日を除く）

privacy.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>プライバシーポリシー｜吉祥寺のヘアサロンalotta【アロッタ】</title>
    <link rel="icon" type="image/png" href="../assets/images/favicon.png">
    <meta content="吉祥寺のヘアサロンalotta【アロッタ】の個人情報保護方針ページです。本ページでは、当ウェブサイト上で個人情報を取得した場合の取扱い方針についてご説明しています。" name="description">
    <meta content="アロッタ 吉祥寺,個人情報保護方針,プライバシーポリシー" name="keywords">
    <meta property="og:url" content="https://www.alotta-hair.com/privacy.html">
    <meta property="og:site_name" content="alotta【アロッタ】｜吉祥寺の完全個室型ヘアサロンとショップ">
    <meta property="og:title" content="プライバシーポリシー｜吉祥寺のヘアサロンalotta【アロッタ】">
    <meta property="og:description" content="吉祥寺のヘアサロンalotta【アロッタ】の個人情報保護方針ページです。本ページでは、当ウェブサイト上で個人情報を取得した場合の取扱い方針についてご説明しています。">
    <meta property="og:image" content="https://www.alotta-hair.com/assets/images/ogp.jpg">
    <meta content="website" property="og:type">
    <meta content="ja_JP" property="og:locale">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="プライバシーポリシー｜吉祥寺のヘアサロンalotta【アロッタ】">
    <meta name="twitter:description" content="吉祥寺のヘアサロンalotta【アロッタ】の個人情報保護方針ページです。本ページでは、当ウェブサイト上で個人情報を取得した場合の取扱い方針についてご説明しています。">
    <meta name="twitter:image" content="https://www.alotta-hair.com/assets/images/ogp.jpg">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/core.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/inner.css">
    <link rel="stylesheet" href="../assets/css/anime.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/lity.js"></script>
    <script type="text/javascript" src="../assets/js/scripts.js"></script>
    <script type="text/javascript" src="../assets/js/desvg.js"></script>
    <script type="text/javascript" src="../assets/js/inner.js"></script>
    <script type="text/javascript" src="../assets/js/anime/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="../assets/js/anime/anime.js"></script>
    <script>
      window.addEventListener('load', function(){
      	deSVG('.svg', true);
      });

    </script>
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PGPPGN5');
    </script>
    <!-- End Google Tag Manager-->
  </head>
  <body id="privacy_page">
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGPPGN5" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <div id="wrap">
      <header id="header">
        <div class="header_row">
          <h1 class="logo"><a href="../"><img src="../assets/images/logo.png" srcset="../assets/images/logo.png 1x,../assets/images/logo@2x.png 2x" alt="個室型ヘアサロンとショップ アロッタ - alotta -"></a></h1>
          <div class="navigation">
            <div class="inner">
              <nav>
                <ul class="gnav">
                  <li><a href="../salon.html"><span class="jp">サロン</span><span class="en">SALON</span></a></li>
                  <li><a href="../shop.html"><span class="jp">ショップ</span><span class="en">SHOP</span></a></li>
                  <li><a href="../staff/"><span class="jp">スタッフ</span><span class="en">STAFF</span></a></li>
                  <li><a href="../recruit/"><span class="jp">採用</span><span class="en">RECRUITE</span></a></li>
                  <li><a href="../topics.html"><span class="jp">トピックス</span><span class="en">TOPICS</span></a></li>
                  <li><a href="../access.html"><span class="jp">アクセス</span><span class="en">ACCESS</span></a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="link_reserve"><a href="https://beauty.hotpepper.jp/CSP/bt/reserve/?storeId=H000346915" target="_blank"><span class="jp">予約</span><span class="en">RESERVE</span></a></div>
          <div id="nav_btn">
            <button type="button"><span></span><span></span><span></span></button>
          </div>
        </div>
      </header>
      <div id="innerVisual">
        <div class="headTextArea">
          <h1 class="title">PRIVACY POLICY</h1>
          <p class="sub">個人情報保護方針</p>
        </div>
      </div>
      <main id="main">
        <section id="privacy">
          <div class="inner">
            <div class="column">
              <div class="textArea">
                <p>本サイトは、株式会社 トリコ インダストリーズが運営しています。</p>
                <p>株式会社 トリコ インダストリーズは、お客様のプライバシーを尊重し、個人情報を保護するために細心の注意を払い管理いたします。</p>
              </div>
              <div class="textArea">
                <p>2016年4月1日</p>
                <p>株式会社 トリコ インダストリーズ　<br class="sp">代表取締役社長　村島有治</p>
              </div>
            </div>
            <div class="column">
              <ol>
                <li>1．お客様の個人情報は利用の目的を明らかにし、アナウンスしたうえで収集いたします。またその個人情報はアナウンスした範囲で利用いたします。</li>
                <li>2．当社が本ウェブ上等において、収集したお客様の個人情報に関する照会（開示）・訂正等をご希望される場合は、<br class="pc">下記のお問合せ窓口までご連絡いただければ、論理上の合理的な範囲で対応をさせていただきます。</li>
                <li>3．お客様の個人情報および個人情報が蓄積されたデータベースを、不正なアクセス・漏洩等から保護するため、必要<br class="pc">な内部規則および管理体制を整備し、適切な方法で管理いたします。</li>
                <li>4．当社は、プライバシーポリシーを、事前の予告なく変更することがありますので、本ウェブサイト利用の際には、<br class="pc">本ページの最新の内容をご確認ください。</li>
              </ol>
            </div>
            <div class="column">
              <div class="textArea">
                <p>＜個人情報に関するお問い合わせ窓口＞</p>
                <p>株式会社 トリコ インダストリーズ</p>
                <p>電話：06-6568-0731</p>
                <p>E-mail ：info@torico.co.jp</p>
                <p>受付時間：9:00～17:00（土曜日・日曜日、祝祭日、年末年始、お盆等当社が定める休日を除く）</p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div id="bottom_entry">
        <div class="inner">
          <div class="textBox">
            <div class="titleArea">
              <h2 class="title">RESERVE</h2>
              <p class="note">サロンのご予約はこちら</p>
            </div>
            <div class="column">
              <div class="row">
                <p class="midashi">お子様連れ、ご家族、男性一人でもお気軽にご来店ください。</p>
                <div class="textArea">
                  <p>サロンへのご予約は以下の予約フォーム（24時間受付）よりお願いします。</p>
                  <div class="btnArea"><a class="btnStyle02" href="https://beauty.hotpepper.jp/CSP/bt/reserve/?storeId=H000346915" target="_blank">Webでのご予約はこちらから</a></div>
                  <div class="phoneArea">
                    <div class="it">
                      <p>お電話でのご予約はこちらから<br>（受付時間 10:00〜19:00）</p>
                    </div>
                    <div class="it"><a class="phone" href="tel:0120900533">0120-900-533</a></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="accessArea">
                  <p class="label">アクセス</p>
                  <p class="root">中央線・総武線 吉祥寺駅北口より徒歩6分</p>
                  <p class="address">〒180－0004 東京都武蔵野市吉祥寺本町2-17-7（フォルムトミノ吉祥寺1F）</p>
                </div>
                <div class="accessArea">
                  <p class="label">受付時間</p>
                  <p class="root">10:00〜19:00（日・祝は18:00最終受付）</p>
                  <p class="address">月曜日定休（当社指定日を除く）</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div class="inner">
          <p class="ftlogo"><a href="../"><img src="../assets/images/logo_f_w.png" srcset="../assets/images/logo_f_w.png 1x,../assets/images/logo_f_w@2x.png 2x" alt="個室型ヘアサロンとショップ アロッタ - alotta -"></a></p>
          <ul class="snsLinks">
            <li><a href="https://twitter.com/alotta_hair" target="_blank"><img class="svg" src="../assets/images/icon-03.svg"></a></li>
            <li><a href="https://www.facebook.com/HAIR-SALON-alotta-167313416984433/" target="_blank"><img class="svg" src="../assets/images/icon-01.svg"></a></li>
            <li><a href="https://www.instagram.com/alotta_hair/" target="_blank"><img class="svg" src="../assets/images/icon-02.svg"></a></li>
            <li><a href="http://line.naver.jp/ti/p/d4uUfsc6Pf" target="_blank"><img class="svg" src="../assets/images/icon-04.svg"></a></li>
          </ul>
          <div class="flex">
            <div class="ft_salon">
              <p class="ttl"><span class="en">SALON</span><span class="jp">サロン</span></p>
              <p class="tel"><a class="phone" href="tel:0422275321"><span class="icon"><img class="svg" src="../assets/images/icon-phone.svg"></span><span>0422-27-5321</span></a></p>
              <div class="info">
                <p class="sub">受付時間</p>
                <div class="flex">
                  <div class="box">
                    <p class="bg"><span>平日・土曜日</span></p>
                    <table>
                      <tr>
                        <th>カット</th>
                        <td>10:00〜19:00</td>
                      </tr>
                      <tr>
                        <th>＋パーマorカラー </th>
                        <td>10:00〜18:00</td>
                      </tr>
                      <tr>
                        <th>＋カラー＋パーマ</th>
                        <td>10:00〜17:00</td>
                      </tr>
                    </table>
                  </div>
                  <div class="box">
                    <p class="bg"><span>日曜日・祝日</span></p>
                    <table>
                      <tr>
                        <th>カット</th>
                        <td>10:00〜18:00</td>
                      </tr>
                      <tr>
                        <th>＋パーマorカラー </th>
                        <td>10:00〜17:00</td>
                      </tr>
                      <tr>
                        <th>＋カラー＋パーマ</th>
                        <td>10:00〜16:00</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <p>月曜日定休（当社指定日を除く）</p>
            </div>
            <div class="ft_shop">
              <p class="ttl"><span class="en">SHOP</span><span class="jp">サロン専売品販売ショップ</span></p>
              <p class="tel"><a class="phone" href="tel:0422275091"><span class="icon"><img class="svg" src="../assets/images/icon-phone.svg"></span><span>0422-27-5091</span></a></p>
              <div class="info">
                <p>営業時間 10:00～19:30</p>
              </div>
              <p>年末年始休業・夏季休業あり</p>
              <div class="ftLine"><a href="http://line.naver.jp/ti/p/d4uUfsc6Pf" target="_blank"><img src="../assets/images/common/ftLine.png" alt="LINEに会員登録するとショップでのお買い物が５％ＯＦＦに！"></a></div>
            </div>
          </div>
          <ul class="ftLinks">
            <li><a href="../contact/">お問い合わせ</a></li>
            <li><a href="../privacy.html">個人情報保護方針</a></li>
            <li><a href="../sitemap.html">サイトマップ</a></li>
            <li><a href="../company.html">運営会社</a></li>
            <li><a href="../faq.html">よくあるご質問</a></li>
          </ul>
          <p class="copy">Copyright&amp;copy alotta-hair.com　All Rights Reserved.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
